@charset "utf-8";


//less库
@import "less/z";
@import "less/css3";

*{
	margin:0px;
	padding:0px;
	font-size: 12px;
    font-family: "微软雅黑";
    font-style:normal;
	color: #fff;
	text-decoration: none;
}
.outer{
	width: 980px;
	height: 1000px;
	border:solid 1px #ccc;
}
.jd-toolbar-footer{
	position: fixed;
	bottom: 0px;
	right: 0px;
}
.j-trigger-tab{
	background-color: #7a6e6e;
	.border-radius(3px 0 0 3px);
	height: 35px;
	width: 35px;
	margin-bottom: 1px;
	position: relative;
	.tab-ico{
		background:  url("../images/jdm-toolbar-icons.png") left top no-repeat;
		width: 35px;
		height: 35px;
	    position: relative;
	    z-index: 2;
	    .d-ib();	//display:inline-block
	}
	.tab-text{
		line-height: 35px;
	    position: absolute;
	    text-align: center;
	    .border-radius(3px 0 0 3px);
	    top: 0;
	    left: 35px;
	    .transition(left 0.3s ease-in-out 0.1s);
	    height: 35px;
	    width: 50px;
	    z-index: 1;
	}
	 &:hover{
	    .tab-ico,.tab-text{
	      background-color: #C81623;
	    }
	    .tab-text{
	    	left:-48px;
	    }
  	}
}
.j-tab-top .tab-ico{
    background-position: -50px -250px;
}
.j-tab-feedback .tab-ico{
	 background-position:  -50px -300px;
}

